{
  "messages": {
    "info": "/<группа> <дата> -- Чтобы получить расписание для иной группы\n<<удалить>> -- удалить группу\n\n<<1>> - На сегодня <<2>> - На завтра",
    "error_request": "Не удалось получить расписание.",
    "error_command_not_found": "Неизвестная команда\n\n <<?>> -- Справка для помощи",
    "error_group_not_found": "Не удалось определить группу или фамилию.",
    "error_lack_of_args": "Чтобы получить расписание для другой группы введите: /<группа> <дата>\n\n <<?>> - Справка для помощи",
    "error_sunday": "На эту дату нет расписания",
    "error_is_not_group": "Вступите в наше сообщество, чтобы пользоваться ботом",
    "success_add": "Чтобы получить расписание отправь <<1>> или <<2>>\n\n <<?>> -- для помощи",
    "get_user_type": "Кто вы?\n\n <<1>> -- Студент\n <<2>> -- Преподователь",
    "get_teacher_name": "Теперь напишите свои инициалы в формате Иванов И.И.\n\n <<1>> -- Вернуться обратно к выбору типа",
    "get_student_group": "Теперь напишите свою группу в формате 16ПКС-1\n\n <<1>> -- Вернуться обратно к выбору типа",
    "start": "Начнем?\n\n<<+>> -- Чтобы начать"
  }
}